# heroku-deploy

./: .gitignore  build.gradle  build.sh  docker-compose.yml  settings.gradle
backend/: Dockerfile  Procfile  build.gradle  runFromTerminal.sh
backend/src/main/java/backend/: Cont.java  MizanApplication.java  ResponseData.java
frontend/: Dockerfile  build.gradle  package-lock.json  package.json
frontend/src/: App.js  index.js
